<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Webpack App</title>
  </head>

  <body>
    <h1>Hello world!</h1>
    <h2>Tip: Check your console</h2>
  </body>

  <script src="./dist/main.js"></script>
  <style>
    #game {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: flex-start;
      height: 95vh;
    }

    .stack {
      margin-right: 10px;
      margin-bottom: 10px;
      display: flex;
      min-width: 110px;
      padding: 5px;
      background: green;
      border-radius: 4px;
      cursor: pointer;
    }

    .card {
      display: block;
      border: 1px solid black;
      width: 25px;
      height: 35px;
      font-family: sans-serif;
      padding: 5px;
      background: antiquewhite;
      margin-left: -10%;
      cursor: pointer;
      border-radius: 3px;
    }

    .stack .card:first-child {
      margin-left: 0px;
    }

    .RED {
      color: red;
    }

    .BLACK {
      color: black;
    }
  </style>
</html>
